#សព្វនាម
ខ្ញុំ
អ្នក
នាង
ពួក
យើង
ពួកគេ
លោក
គាត់
គេ
នេះ
នោះ
ណា


#ឃ្លាភ្ជាប់
និង
ដែល
ជា
តែ
ដើម្បី
ប៉ុន្តែ
ដោយសារ
ពេលដែល
ហើយ
ដូចជា
ដូច្នេះ
ពេលណាមួយ
ទៅវិញ
តែម្តង
ជាមួយ
ដូចគ្នានឹង
រួចហើយទេ
ឬ
ដោយ


#គុណកិរិយា
ឥឡូវនេះ
ពេលក្រោយ
យប់នេះ
យប់ម្សិល
មិញព្រឹកនេះ
ម្សិលមិញ
ថ្ងៃនេះ
ថ្ងៃស្អែក
អាទិត្យក្រោយ
រួចរាល់
រួចហើយ
នៅតែ 
ទីនេះ
ទីនោះ
គ្រប់ទីកន្លែង
កន្លែងណាមួយ
នៅទីណាមួយ
ណាស់
មែន
មែនទែន
ពិតប្រាកដ
ពេលខ្លះ
មិនដែល


#គុណនាម
ធំ
តូច
វែង
ខ្ពស់
ក្រាស់
ស្តើង
ទូលាយ
អាក្រក់
ល្អ
ងាយស្រួល
ពិបាក
ថ្លៃ
ថោក
លឿន
យឺត
ចាស់
ក្មេង
ថ្មី
ខ្លាំង        


#សំណួរ
អ្នកណា
អ្វី
នៅឯណា
ពេលណា​
ហេតុអ្វី
យ៉ាងម៉េច


#នាមសព្វ
នឹង


#និបាតសព្វ
ទាំង
ដ៏
បើ
ក៏
ដែរ
ទេ


អាយតនិបាត
"នៃ"


សញ្ញា៖
ៗ
។ល។
៚
។
៕
៖
៙
…
(
)
+
=
, 
»
«
-